<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tid.netphony</groupId>
  <artifactId>network-emulator</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>
  <name>Netphony Network Emulator</name>
  <description>Emulator of GMPLS-controlled transport Network</description>
  <url>https://github.com/telefonicaid/netphony-gmpls-emulator</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>es.tid.netphony</groupId>
      <artifactId>network-protocols</artifactId>
      <version>${netphony-version}</version>
    </dependency>
    <dependency>
      <groupId>es.tid.netphony</groupId>
      <artifactId>pce</artifactId>
      <version>${netphony-version}</version>
    </dependency>
    <dependency>
     <groupId>commons-net</groupId>
     <artifactId>commons-net</artifactId>
     <version>3.3</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>${jetty-version}</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>${jetty-version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-client</artifactId>
   <version>${jetty-version}</version>
 </dependency>

 <dependency>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.8.3</version>
</dependency>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
</dependencies>

<developers>
        <developer>
            <name>Telefonica I+D</name>
            <email>oscar.gonzalezdedios@telefonica.com</email>
            <organization>Telefonica I+D</organization>
            <organizationUrl>https://www.tid.es</organizationUrl>
        </developer>
  </developers>
   <scm>
        <connection>scm:git:git@github.com:telefonicaid/netphony-gmpls-emulator.git</connection>
        <developerConnection>scm:git:git@github.com:telefonicaid/netphony-gmpls-emulator.git</developerConnection>
        <url>git@github.com:telefonicaid/netphony-gmpls-emulator.git</url>
    </scm>
 <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

<build>
  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/target</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${basedir}/src/main/resources</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                                <resource>
                                                                        <directory>${basedir}/src/main/sample-config-files</directory>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

  </plugins>
</build>


<profiles>
  <profile>
    <id>generate-javadoc</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>


  <profile>
    <id>generate-autojar</id>
    			<dependencies>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
					<version>2.5</version>
				</dependency>

				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.5</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.5</version>
				</dependency>
</dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>Emulator</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>Emulator</finalName>
                <archive>
                  <manifest>
                    <mainClass>es.tid.emulator.node.NodeLauncher</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>deploy-maven-central</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>disable-java8-doclint</id>
    <activation>
      <jdk>[1.8,)</jdk>
    </activation>
    <properties>
      <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
  </profile>
</profiles>

	
<properties>
	<!--Netphony dependencies-->
	<netphony-version>1.3.3</netphony-version>
	<!--Jetty dependencies-->
	<jetty-version>8.1.11.v20130520</jetty-version>
	<!--slf4j dependencies-->
	<slf4j-version>1.7.21</slf4j-version>

</properties>
	
	
	
</project>
